<!DOCTYPE html>
<html>
<head>
    <title>Bus List and Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body class="bg-light p-4">

    <div class="container">
        <h2 class="mb-4">🚌 All Buses</h2>

        <div class="row row-cols-1 g-3">
            {% for b in buses %}
                <div class="col">
                    <div class="card shadow-sm p-3 d-flex flex-row justify-content-between align-items-center">
                        <div>
                            <h5 class="mb-1">{{ b.name }}</h5>
                            <small>Number: {{ b.bus_number }} | Type: {{ b.bus_type }} | Seat: {{ b.seat_type }}</small>
                        </div>
                        <form method="POST" action="{% url 'vlog:sel_bus' b.id %}">
                            {% csrf_token %}
                            <input type="hidden" name="bus_id" value="{{ b.id }}">
                            <button type="submit" class="btn btn-primary btn-sm">Select</button>
                        </form>
                    </div>
                </div>
            {% endfor %}
        </div>

        <hr class="my-5">

        <h3>Add New Bus</h3>
        <form method="post" class="mt-3">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-success">Submit</button>
        </form>
    </div>

</body>
</html>
