<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Management</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .navbar {
            background-color: #007bff;
            color: white;
        }

        .navbar-brand {
            color: white !important;
            font-weight: bold;
        }

        .container-fluid {
            padding-top: 20px;
        }

        .card {
            margin-bottom: 20px;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            border-radius: 8px;
        }

        .card-header {
            background-color: #007bff;
            color: white;
            font-weight: bold;
            border-bottom: none;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table thead th {
            background-color: #e9ecef;
            color: #495057;
            font-weight: bold;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }

        .btn-outline-primary {
            color: #007bff;
            border-color: #007bff;
        }

        .btn-outline-primary:hover {
            background-color: #007bff;
            color: white;
        }

        .modal-header {
            background-color: #28a745;
            color: white;
            border-top-left-radius: calc(.3rem - 1px);
            border-top-right-radius: calc(.3rem - 1px);
        }

        .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        /* Custom styling for better look */
        .action-buttons button {
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">
            <i class="fas fa-plane"></i> Flight Admin Panel
        </a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Welcome, Admin</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        Flight List
                        <button class="btn btn-light btn-sm" data-toggle="modal" data-target="#addFlightModal">
                            <i class="fas fa-plus-circle"></i> Add New Flight
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <input type="text" class="form-control" id="flightSearch" placeholder="Search flights...">
                        </div>
                        <div class="table-responsive">
                            <table class="table table-hover table-striped">
                                <thead>
                                    <tr>
                                        <th>Flight Number</th>
                                        <th>Airline</th>
                                        <th>Class Type</th>
                                        <th>Source</th>
                                        <th>Destination</th>
                                        <th>Departure Time</th>
                                        <th>Arrival Time</th>
                                        <th>Price</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="flightTableBody">
                                    <tr>
                                        <td>FZ 123</td>
                                        <td>FlyDubai</td>
                                        <td>Economic</td>
                                        <td>Dubai</td>
                                        <td>Bengaluru</td>
                                        <td>2025-06-05 10:00 AM</td>
                                        <td>2025-06-05 03:00 PM</td>
                                        <td>350.00</td>
                                        <td class="action-buttons">
                                            <button class="btn btn-info btn-sm"><i class="fas fa-edit"></i>
                                                Edit</button>
                                            <button class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i>
                                                Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>AI 456</td>
                                        <td>Air India</td>
                                        <td>Business</td>
                                        <td>Mumbai</td>
                                        <td>New Delhi</td>
                                        <td>2025-06-06 08:00 AM</td>
                                        <td>2025-06-06 10:00 AM</td>
                                        <td>1200.00</td>
                                        <td class="action-buttons">
                                            <button class="btn btn-info btn-sm"><i class="fas fa-edit"></i>
                                                Edit</button>
                                            <button class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i>
                                                Delete</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <nav>
                            <ul class="pagination justify-content-center" id="flightPagination">
                                <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">Next</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="addFlightModal" tabindex="-1" role="dialog" aria-labelledby="addFlightModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addFlightModalLabel"><i class="fas fa-plane-departure"></i> Add/Edit
                        Flight</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="flightForm">
                        <input type="hidden" id="flightId">
                        <div class="form-group">
                            <label for="flightNumber">Flight Number</label>
                            <input type="text" class="form-control" id="flightNumber" required>
                        </div>
                        <div class="form-group">
                            <label for="airline">Airline</label>
                            <input type="text" class="form-control" id="airline" required>
                        </div>
                        <div class="form-group">
                            <label for="classType">Class Type</label>
                            <select class="form-control" id="classType" required>
                                <option value="E">Economic</option>
                                <option value="B">Business</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="source">Source</label>
                            <input type="text" class="form-control" id="source" required>
                        </div>
                        <div class="form-group">
                            <label for="destination">Destination</label>
                            <input type="text" class="form-control" id="destination" required>
                        </div>
                        <div class="form-group">
                            <label for="departureTime">Departure Time</label>
                            <input type="datetime-local" class="form-control" id="departureTime" required>
                        </div>
                        <div class="form-group">
                            <label for="arrivalTime">Arrival Time</label>
                            <input type="datetime-local" class="form-control" id="arrivalTime" required>
                        </div>
                        <div class="form-group">
                            <label for="price">Price</label>
                            <input type="number" step="0.01" class="form-control" id="price" required>
                        </div>
                        <button type="submit" class="btn btn-success"><i class="fas fa-save"></i> Save Flight</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        // Placeholder for future JavaScript to make the panel interactive
        // In a real application, you would fetch data from Django REST APIs here.

        $(document).ready(function () {
            // Example of how you might handle form submission (without actual backend integration)
            $('#flightForm').on('submit', function (e) {
                e.preventDefault();
                alert('Form submitted! (Data would be sent to your Django API here)');
                $('#addFlightModal').modal('hide');
                // You would typically re-fetch and re-render the flight list here
            });

            // Example of search functionality (client-side basic)
            $('#flightSearch').on('keyup', function () {
                var value = $(this).val().toLowerCase();
                $('#flightTableBody tr').filter(function () {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
                });
            });

            // Placeholder for Edit button click
            $(document).on('click', '.btn-info', function () {
                alert('Edit functionality not yet implemented. Would populate form with flight data.');
                // In a real app, fetch flight data and populate the modal form
                $('#addFlightModalLabel').text('Edit Flight');
                $('#addFlightModal').modal('show');
            });

            // Placeholder for Delete button click
            $(document).on('click', '.btn-danger', function () {
                if (confirm('Are you sure you want to delete this flight?')) {
                    alert('Delete functionality not yet implemented. Would send DELETE request to API.');
                    // In a real app, send DELETE request and remove row from table
                }
            });

            // Reset modal title when opening for add
            $('#addFlightModal').on('show.bs.modal', function (event) {
                var button = $(event.relatedTarget); // Button that triggered the modal
                if (button.hasClass('btn-light')) { // If it's the "Add New Flight" button
                    $('#addFlightModalLabel').text('Add New Flight');
                    $('#flightForm')[0].reset(); // Clear the form
                    $('#flightId').val(''); // Clear any hidden ID
                }
            });
        });

        // Function to dynamically load flight data (would fetch from Django API in a real app)
        function loadFlights() {
            // This is where you'd make an AJAX call to your Django REST Framework API
            // Example:
            /*
            fetch('/api/flights/')
                .then(response => response.json())
                .then(data => {
                    let tableBody = $('#flightTableBody');
                    tableBody.empty(); // Clear existing rows
                    data.forEach(flight => {
                        let row = `
                            <tr>
                                <td>${flight.flight_number}</td>
                                <td>${flight.airline}</td>
                                <td>${flight.class_type === 'E' ? 'Economic' : 'Business'}</td>
                                <td>${flight.source}</td>
                                <td>${flight.distination}</td>
                                <td>${new Date(flight.departure_time).toLocaleString()}</td>
                                <td>${new Date(flight.arrival_time).toLocaleString()}</td>
                                <td>${flight.price.toFixed(2)}</td>
                                <td class="action-buttons">
                                    <button class="btn btn-info btn-sm" data-id="${flight.id}"><i class="fas fa-edit"></i> Edit</button>
                                    <button class="btn btn-danger btn-sm" data-id="${flight.id}"><i class="fas fa-trash-alt"></i> Delete</button>
                                </td>
                            </tr>
                        `;
                        tableBody.append(row);
                    });
                })
                .catch(error => console.error('Error fetching flights:', error));
            */
        }

        // Call loadFlights on page load
        // loadFlights(); // Uncomment this in a real application with an API
    </script>
</body>

</html>