<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flight Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .flight-card {
            border-radius: 16px;
            box-shadow: 0 0 10px rgba(0,0,0,0.05);
            transition: transform 0.2s ease;
        }
        .flight-card:hover {
            transform: scale(1.01);
        }
        .section-title {
            font-weight: 600;
        }
        .btn-get-id {
            border-radius: 12px;
        }
        .form-section {
            background: #007bff;
            padding: 24px;
            border-radius: 16px;
            box-shadow: 0 0 10px rgba(0,0,0,0.05);
        }
    </style>
</head>
<body class="p-4">

    <div class="container">
        <!-- Heading -->
        <div class="text-center mb-5">
            <h2 class="fw-bold text-primary">✈️ Flight Dashboard</h2>
            <p class="text-muted">Manage and view all flight entries</p>
        </div>

        <!-- All Flights -->
        <div class="mb-5">
            <h4 class="section-title mb-3">All Flights</h4>
            <div class="row row-cols-1 row-cols-md-2 g-4">
                {% for flight in flights %}
                    <div class="col">
                        <div class="card flight-card p-3">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h5 class="mb-1">{{ flight.airline }} ({{ flight.flight_number }})</h5>
                                    <div class="text-muted small mb-1">
                                        {{ flight.source }} → {{ flight.destination }}
                                    </div>
                                    <div class="small text-secondary">
                                        Departure: {{ flight.departure_time|date:"d M Y H:i" }} <br>
                                        Arrival: {{ flight.arrival_time|date:"d M Y H:i" }}<br>
                                        Class: <strong>{{ flight.class_type }}</strong> | Price: ₹{{ flight.price }}
                                    </div>
                                </div>
                                <form method="post" action="#">
                                    {% csrf_token %}
                                    <input type="hidden" name="flight_id" value="{{ flight.id }}">
                                    <button type="submit" class="btn btn-outline-primary btn-sm btn-get-id">
                                        Select
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                {% empty %}
                    <p>No flight records available.</p>
                {% endfor %}
            </div>
        </div>

        <!-- Add Flight Form -->
        <div class="form-section mt-5">
            <h4 class="section-title mb-3">➕ Add New Flight</h4>
            <form method="post">
                {% csrf_token %}
                <div class="row g-3">
                    {% for field in form %}
                        <div class="col-md-6">
                            <div class="form-group">
                                {{ field.label_tag }}
                                {{ field }}
                                {% if field.errors %}
                                    <div class="text-danger small">{{ field.errors }}</div>
                                {% endif %}
                            </div>
                        </div>
                    {% endfor %}
                </div>
                <button type="submit" class="btn btn-success mt-4">Add Flight</button>
            </form>
        </div>

    </div>

</body>
</html>
