<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Selected Train Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .train-card {
            border-radius: 16px;
            padding: 30px;
            background: #ffffff;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        .title {
            font-weight: 600;
            color: #0d6efd;
        }
        .label {
            font-weight: 500;
            color: #555;
        }
    </style>
</head>
<body class="p-4">

<div class="container">
    <div class="text-center mb-5">
        <h2 class="title">🚆 Selected Train Details</h2>
        <p class="text-muted">Here is the full information of the selected train</p>
    </div>

    <div class="train-card mx-auto" style="max-width: 600px;">
        <h4 class="mb-3">{{ train.name }} ({{ train.engine_number }})</h4>
        <ul class="list-group list-group-flush">
            <li class="list-group-item"><span class="label">Train Type:</span> {{ train.train_type }}</li>
            <li class="list-group-item"><span class="label">Seat Type:</span> {{ train.seat_type }}</li>
            <li class="list-group-item"><span class="label">Source:</span> {{ train.source }}</li>
            <li class="list-group-item"><span class="label">Destination:</span> {{ train.destination }}</li>
            <li class="list-group-item"><span class="label">Departure Time:</span> {{ train.departure_time }}</li>
            <li class="list-group-item"><span class="label">Arrival Time:</span> {{ train.arrival_time }}</li>
            <li class="list-group-item"><span class="label">Fare:</span> ₹{{ train.price }}</li>
        </ul>

        <div class="mt-4 text-center">
            <a href="{% url 'vlog:booking' %}" class="btn btn-secondary">🔙 BOOKING</a>
            <a href="{% url 'vlog:trains' %}" class="btn btn-secondary">🔙 Back to Train List</a>
        </div>
    </div>
</div>

</body>
</html>
